<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS game</title>
    <link rel="icon" href="tic-tac-toe.ico" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="player-photos">
            <img src="boy.jpg" alt="Boy" class="left-photo">
            <img src="girl.jpg" alt="Girl" class="right-photo">
        </div>
        <div class="game-box">
            <h1>SOS game</h1>
            <div class="score">
                <span class="player1">Player S: 0</span>
                <span class="player2">Player O: 0</span>
            </div><br>
            <div class="cells">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="button-container"> 
                <button>Restart</button>
                <button id="submit">Submit</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>

