body {
  
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    margin-left: "500px"; /* Set margin-left to auto to push the container to the right */
    margin-right: "500px";
    text-align: center;
}

h1 {
    color: #333;
}

.winner-info {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.confetti {
    width: 200px;
    height: 200px;
    background-image: url('https://emojicdn.elk.sh/🎉');
    background-size: cover;
    animation: confetti-fall 3s infinite;
  }

  @keyframes confetti-fall {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100vh);
    }
  }

.winner-info p {
    font-size: 18px;
    color: #333;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}
