* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle at center, #56CCF2 20%, #2F80ED 80%);
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.score {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-size: 18px;
    font-weight: bold;
}

.cells {
    margin-top: 10px;
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid #000;
    box-shadow: 0 0 9px 3px #000;
}

.cells span {
    font-size: 80px;
    display: flex;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
}

button {
    margin-top: 15px;
    background-color: #4d4d4d;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 8px 3px #000;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: all ease 0.2s;
}

button:hover {
    background-color: #ff4040;
    color: #fff;
    color: #000;
}


.cells {
    margin: 0 auto;
  }

.player-photos img {
    border: 4px solid #ffcc5c;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3); 
}













/* Additional styles */
/* Additional styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95%;
    padding: 0 20px; /* Add padding to accommodate the game box */
    box-sizing: border-box; /* Ensure padding is included in the width */
    background: radial-gradient(circle at center, #56CCF2 20%, #2F80ED 80%);
}

.player-photos {
    display: flex;
    width: 100%; /* Set to full width of container */
    justify-content: space-between;
    margin-bottom: 20px;
}

.player-photos img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.game-box {
    width: 100%; /* Set to full width of container */
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    display: inline-block;
    margin-right: 10px;
  }
.button-container { 
    display: flex;
    justify-content: center; /* Optionally center the buttons */
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Two equal-width columns */
    gap: 30px; /* Space between the buttons */
}





  h1, .score {
    font-family: 'Courier New', Courier, monospace;
  }
  
  button {
     border-radius: 8px; 
  }
  
  .cells span {
    border: 3px double #2C3E50; 
  }
