<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS Styles */
        /* Add your custom styles here */
        /* For example: */
        /* Animate title */
        h1 {
            animation: fadeIn 1.5s ease-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /* Custom Cursor */
        body {
            cursor: pointer; /* Change cursor to pointer */
        }
        /* Parallax Effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('https://usagif.com/wp-content/uploads/gif/confetti-29.gif') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.2; /* Adjust opacity as needed */
            pointer-events: none; /* Allow clicks to pass through */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Winner</h1>
        <div class="winner-info" id="winner-info">
            <!-- Winner info will be displayed here -->
        </div><br><br>
        <a href="http://127.0.0.1:5500/index.html" class="button">Play Again</a>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const winner = urlParams.get('winner');
        const score = urlParams.get('score');
        const winnerInfo = document.getElementById('winner-info');
        winnerInfo.innerHTML = `<p>${winner} is the winner with a score of ${score}</p>`;
    </script>
    
</body>
</html>
