<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Games</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1 class="blink">SOS Games</h1>
        <ul class="game-list">
            <li>
                <a href="3by3/index.html">
                    <img src="3.jpg" alt="3x3 SOS">
                    <h2>3x3 SOS</h2>
                </a>
            </li>
            <li>
                <a href="4by4/index.html">
                    <img src="4.jpg" alt="4x4 SOS">
                    <h2>4x4 SOS</h2>
                </a>
            </li>
            <li>
                <a href="5by5/index.html">
                    <img src="5.jpg" alt="5x5 SOS">
                    <h2>5x5 SOS</h2>
                </a>
            </li>
        </ul>
    </div>
    
    <script src="script.js"></script>

</body>
</html>
