<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini Games</title>
</head>
<body>
    
    <div class="block">
        <h2 contenteditable="true"><br>Mini<br><br>Games</h2>
    </div><br><br>
    <center>
        <button onclick="window.location.href='index.html'">Play</button>
    </center>

</body>
</html>