body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: radial-gradient(circle at center, #eebd89 20%, #d13abd 80%);
    color: #ffffff;
}


img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out; 
}

img:hover {
    transform: scale(1.1);
}



.container {
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
    /*background-color: #1f1f1f;*/
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

h1 {
    text-align: center;
    color: #000000;
    font-size: 100px;/* Neon Yellow */
}

.game-list {
    list-style-type: none;
    padding: 0;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.game-list li {
    margin: 15px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #ffffff;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

h2 {
    margin: 0;
    font-size: 18px;
    color: #000000; /* Neon Yellow */
}

.blink {
    animation: blinker 1.5s linear infinite;
    color: rgb(0, 0, 0);
    font-size: 5em;
    /* Larger, responsive font size */
    margin-bottom: 20px;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}






















